# CalculatorCucumberAllure

./: .gitignore  pom.xml
CalculatorCucumberAllure/: pom.xml
CalculatorCucumberAllure/src/main/java/ru/zubarevaav/calculatorCucumberAllure/Steps/: CalculatorRunSteps.java
CalculatorCucumberAllure/src/test/resources/features/: MysecondTest.feature
src/main/java/ru/zubarevaav/calculatorCucumberAllure/Classes/: Calculator.java
src/test/java/: CalculatorRunSteps.java  RunnerTest.java
src/test/java/ru/zubarevaav/calculatorCucumberAllure/: RunnerTest.java
src/test/resources/features/: MysecondTest.feature
